package com.lwa.demo.dao;

import com.lwa.demo.model.WebsiteRanking;
import com.lwa.demo.model.WebsiteRankingExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface WebsiteRankingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    int countByExample(WebsiteRankingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    int deleteByExample(WebsiteRankingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    int insert(WebsiteRanking record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    int insertSelective(WebsiteRanking record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    List<WebsiteRanking> selectByExample(WebsiteRankingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    WebsiteRanking selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    int updateByExampleSelective(@Param("record") WebsiteRanking record, @Param("example") WebsiteRankingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    int updateByExample(@Param("record") WebsiteRanking record, @Param("example") WebsiteRankingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    int updateByPrimaryKeySelective(WebsiteRanking record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table website_ranking
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    int updateByPrimaryKey(WebsiteRanking record);
    
    List<WebsiteRanking> customSelectByExample1(WebsiteRankingExample example);
    
    List<String> customSelectGroupByDateVisited(String param);
    
    List<WebsiteRanking> customSelectRatioToReport(WebsiteRankingExample example);
}