package com.lwa.demo.model;

import java.util.Date;

import org.springframework.format.annotation.DateTimeFormat;

import com.sun.istack.internal.NotNull;

public class WebsiteRanking {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column website_ranking.id
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column website_ranking.date_visited
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    @DateTimeFormat(pattern="yyyy-MM-dd")
    @NotNull
    private Date dateVisited;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column website_ranking.website
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */    
    private String website;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column website_ranking.visits
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    private Long visits;
    
    private double percent;
    
    private String limitBy;
    
    private String orderBy;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column website_ranking.id
     *
     * @return the value of website_ranking.id
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column website_ranking.id
     *
     * @param id the value for website_ranking.id
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column website_ranking.date_visited
     *
     * @return the value of website_ranking.date_visited
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    public Date getDateVisited() {
        return dateVisited;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column website_ranking.date_visited
     *
     * @param dateVisited the value for website_ranking.date_visited
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    public void setDateVisited(Date dateVisited) {
        this.dateVisited = dateVisited;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column website_ranking.website
     *
     * @return the value of website_ranking.website
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    public String getWebsite() {
        return website;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column website_ranking.website
     *
     * @param website the value for website_ranking.website
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    public void setWebsite(String website) {
        this.website = website == null ? null : website.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column website_ranking.visits
     *
     * @return the value of website_ranking.visits
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    public Long getVisits() {
        return visits;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column website_ranking.visits
     *
     * @param visits the value for website_ranking.visits
     *
     * @mbggenerated Tue Oct 21 17:30:06 SGT 2014
     */
    public void setVisits(Long visits) {
        this.visits = visits;
    }
	    
	public double getPercent() {
		return percent;
	}

	public void setPercent(double percent) {
		this.percent = percent;
	}

	public String getLimitBy() {
		return limitBy;
	}

	public void setLimitBy(String limitBy) {
		this.limitBy = limitBy;
	}

	public String getOrderBy() {
		return orderBy;
	}

	public void setOrderBy(String orderBy) {
		this.orderBy = orderBy;
	}
    
    
}